views/pages/saved-recipes.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- All the sources to include bootstrap into html website -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <meta charset="utf-8">
    <title>My Saved Recipes</title>
  </head>
  <body>

    <!-- navbar stuff -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#brand"><h2>ReciMe</h2></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="HomePage.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="saved-recipes.html">My Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#modal">Sign Up</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <!-- saved recipes view -->
    <div class="container">
      <h1 align= "center">My Saved Recipes</h1>
      <br>
      <div class="row">
        <div class="col-3">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="recipe-1-list" data-toggle="list" href="#recipe-1" role="tab">Ex. Recipe 1</a>
            <a class="list-group-item list-group-item-action" id="recipe-2-list" data-toggle="list" href="#recipe-2" role="tab">Ex. Recipe 2</a>
            <!--- add more recipes here -->
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="recipe-1" role="tabpanel"> <img src="../resources/images/burger.jpg" alt="recipe-1" height=300px><br>show recipe description <br>
              <a href="recipe_page.html">Click me for the recipe</a>
            </div>
            <div class="tab-pane fade" id="recipe-2" role="tabpanel"> <img src="../resources/images/candy.jpg" alt="recipe-2" height=300px><br>show other recipe description</div>
            <!--- add more recipes here -->
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- our own js file -->
    <script src="../resources/js/script.js"></script>
  </body>
</html>

views/pages/saved-recipes.pug
include ../partials/header.pug
include ../partials/top_nav.pug

// saved recipes view
.container
  h1(align='center') My Saved Recipes
  br
  .row
    .col-3
      #list-tab.list-group(role='tablist')
        a#recipe-1-list.list-group-item.list-group-item-action.active(data-toggle='list', href='#recipe-1', role='tab') Ex. Recipe 1
        a#recipe-2-list.list-group-item.list-group-item-action(data-toggle='list', href='#recipe-2', role='tab') Ex. Recipe 2
        // - add more recipes here
    .col-9
      #nav-tabContent.tab-content
        #recipe-1.tab-pane.fade.show.active(role='tabpanel')
          img(src='../resources/images/burger.jpg', alt='recipe-1', height='300px')
          br
          | show recipe description
          br
          a(href='recipe_page.html') Click me for the recipe
        #recipe-2.tab-pane.fade(role='tabpanel')
          img(src='../resources/images/candy.jpg', alt='recipe-2', height='300px')
          br
          | show other recipe description
        // - add more recipes here

include ../partials/footer.pug
